# demo-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: ApplicationController.java
src/main/java/com/demo/base/: BaseService.java
src/main/java/com/demo/controller/: FileController.java  TestController.java
src/main/java/com/demo/dao/: CityDao.java
src/main/java/com/demo/mapper/: CityMapper.java
src/main/java/com/demo/model/: City.java  User.java
src/main/java/com/demo/schedule/: GameTimtOutTask.java
src/main/java/com/demo/service/: CityService.java  TestService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yaml
src/main/resources/com/demo/mapper/: CityMapper.xml
src/main/resources/public/error/: 404.html
src/main/resources/static/: cors.html  index.html  upload-file.html
src/test/java/com/demo/: ApplicationControllerTest.java
src/test/java/com/demo/service/: CityServiceTest.java  TestServiceTest.java
