#spring boot 默认配置文件
#这里面给其他大部分的组件，提供了一个可集中管理和配置的中心，
#包括安全控制，redis，solr，mangodb的连接信息，以及数据库连接池，容器端口号，jmx，java mail，动态模板等

#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

server.port=8023

##log
# 日志级别配置，比如： logging.level.org.springframework=DEBUG
logging.level.root=info
logging.level.*=DEBUG
logging.level.org.springframework=info
logging.path=/opt/log
# 应用自定义配置
#logging.config=classpath:logback-demo.xml

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
#mybatis.mapper-locations = classpath*:com/demo/mapper/*.xml
mybatis.mapper-locations = com/demo/mapper/*.xml

logging.level.sample.mybatis.mapper=TRACE

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing

##自定义属性
#32位随机字符串
jerome.random.value=${random.value}
#int类型的随机数字
#jerome.bignumber=${random.long}
#jerome.number.less.than.ten=${random.int(10)}
#jerome.number.in.range=${random.int[1024,65536]}
jerome.random.int=${random.int[1024,65536]}
#自定义名字
jerome.name=www.jerome.com
#属性占位符属性
jerome.desc=${jerome.name} is a domain name

##文件上传相关配置
#默认支持文件上传
#spring.http.multipart.enabled=true
#支持文件写入磁盘
#spring.http.multipart.file-size-threshold=0
#上传文件的临时目录
#spring.http.multipart.location=
#最大支持文件大小
spring.http.multipart.max-file-size=10Mb
#最大支持请求大小
spring.http.multipart.max-request-size=10Mb

bet.game.timeOut = 1000 * 6